{
  "name": "TaskFlow Space Executive Pro",
  "short_name": "TaskFlow Pro",
  "description": "ระบบจัดการภารกิจ ปฏิทินรายวัน และสรุปรายการค่าใช้จ่ายครบกำหนด",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "lang": "th",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities", "finance"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
